[gd_scene format=3 uid="uid://60fv8w6ota5j"]

[ext_resource type="Texture2D" uid="uid://wyx1nnochdip" path="res://Assets/Bunker/BunkerTopLeft-1.png" id="1_1olmg"]
[ext_resource type="Script" uid="uid://bpqc4ncm76hw1" path="res://Scripts/barrier_part.gd" id="1_megwv"]
[ext_resource type="Texture2D" uid="uid://bg1oofmruk3n3" path="res://Assets/Bunker/BunkerTopRight-1.png" id="2_megwv"]
[ext_resource type="Texture2D" uid="uid://d0dk78ajkb6ro" path="res://Assets/Bunker/BunkerTopLeft-2.png" id="2_rkote"]
[ext_resource type="Texture2D" uid="uid://18wmjbkaesxi" path="res://Assets/Bunker/BunkerTopLeft-3.png" id="3_0cgl3"]
[ext_resource type="Texture2D" uid="uid://bhaeucy67srn1" path="res://Assets/Bunker/BunkerBottomLeft-1.png" id="3_ig2pw"]
[ext_resource type="Texture2D" uid="uid://bdh0ieex7ooue" path="res://Assets/Bunker/BunkerTopLeft-4.png" id="4_0cgl3"]
[ext_resource type="Texture2D" uid="uid://bkyo12my2pti3" path="res://Assets/Bunker/BunkerBottomRight-1.png" id="4_rkote"]
[ext_resource type="Texture2D" uid="uid://5bq83rhfw6pe" path="res://Assets/Bunker/BunkerTopRight-2.png" id="6_uevnx"]
[ext_resource type="Texture2D" uid="uid://q3v7hdmnwfb5" path="res://Assets/Bunker/BunkerTopRight-3.png" id="7_uxuox"]
[ext_resource type="Texture2D" uid="uid://dnj05vn4772d8" path="res://Assets/Bunker/BunkerTopRight-4.png" id="8_c63y1"]
[ext_resource type="Texture2D" uid="uid://1qcrlksh1ke5" path="res://Assets/Bunker/BunkerBottomRight-2.png" id="10_gm1g0"]
[ext_resource type="Texture2D" uid="uid://ckn8e2i2fvf44" path="res://Assets/Bunker/BunkerBottomRight-3.png" id="11_6ldds"]
[ext_resource type="Texture2D" uid="uid://7p4hp888ivq2" path="res://Assets/Bunker/BunkerBottomRight-4.png" id="12_lihvt"]
[ext_resource type="Texture2D" uid="uid://7wfnl2oktc0e" path="res://Assets/Bunker/BunkerBottomLeft-2.png" id="14_xmvti"]
[ext_resource type="Texture2D" uid="uid://b2ueixgfjvmg3" path="res://Assets/Bunker/BunkerBottomLeft-3.png" id="15_cgn6i"]
[ext_resource type="Texture2D" uid="uid://b2ofpqgic6tq1" path="res://Assets/Bunker/BunkerBottomLeft-4.png" id="16_sr0o1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1olmg"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_megwv"]
size = Vector2(8, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig2pw"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkote"]
size = Vector2(4, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cgl3"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cx7j8"]
size = Vector2(8, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_op7f6"]
size = Vector2(4, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uevnx"]
size = Vector2(8, 8)

[node name="Barrier" type="Node2D" unique_id=1250064897]

[node name="Left" type="Node2D" parent="." unique_id=1554408908]
position = Vector2(-16, 0)

[node name="TopRight" type="Area2D" parent="Left" unique_id=356003315 node_paths=PackedStringArray("sprite")]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_megwv")
sprite = NodePath("Sprite2D")
sprite_array = Array[Texture2D]([ExtResource("2_rkote"), ExtResource("3_0cgl3"), ExtResource("4_0cgl3")])

[node name="Sprite2D" type="Sprite2D" parent="Left/TopRight" unique_id=1937990838]
texture_filter = 1
position = Vector2(12, -4)
texture = ExtResource("1_1olmg")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left/TopRight" unique_id=96630075]
position = Vector2(12, -4)
shape = SubResource("RectangleShape2D_1olmg")

[node name="TopLeft" type="Area2D" parent="Left" unique_id=276110124 node_paths=PackedStringArray("sprite")]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_megwv")
sprite = NodePath("Sprite2D")
sprite_array = Array[Texture2D]([ExtResource("6_uevnx"), ExtResource("7_uxuox"), ExtResource("8_c63y1")])

[node name="Sprite2D" type="Sprite2D" parent="Left/TopLeft" unique_id=1721050887]
texture_filter = 1
position = Vector2(4, -3)
texture = ExtResource("2_megwv")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left/TopLeft" unique_id=248550540]
position = Vector2(4, -3)
shape = SubResource("RectangleShape2D_megwv")

[node name="BottomLeft" type="Area2D" parent="Left" unique_id=1365934547 node_paths=PackedStringArray("sprite")]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_megwv")
sprite = NodePath("Sprite2D")
sprite_array = Array[Texture2D]([ExtResource("10_gm1g0"), ExtResource("11_6ldds"), ExtResource("12_lihvt")])

[node name="Sprite2D" type="Sprite2D" parent="Left/BottomLeft" unique_id=608183880]
position = Vector2(4, 4)
texture = ExtResource("4_rkote")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left/BottomLeft" unique_id=1074554623]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_ig2pw")

[node name="BottomRight" type="Area2D" parent="Left" unique_id=1914041590 node_paths=PackedStringArray("sprite")]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_megwv")
sprite = NodePath("Sprite2D")
sprite_array = Array[Texture2D]([ExtResource("14_xmvti"), ExtResource("15_cgn6i"), ExtResource("16_sr0o1")])

[node name="Sprite2D" type="Sprite2D" parent="Left/BottomRight" unique_id=836109885]
texture_filter = 1
position = Vector2(10, 3.5)
texture = ExtResource("3_ig2pw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left/BottomRight" unique_id=656523281]
position = Vector2(10, 3.5)
shape = SubResource("RectangleShape2D_rkote")

[node name="Right" type="Node2D" parent="." unique_id=1644461120]

[node name="TopLeft" type="Area2D" parent="Right" unique_id=995378693 node_paths=PackedStringArray("sprite")]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_megwv")
sprite = NodePath("Sprite2D")
sprite_array = Array[Texture2D]([ExtResource("2_rkote"), ExtResource("3_0cgl3"), ExtResource("4_0cgl3")])

[node name="Sprite2D" type="Sprite2D" parent="Right/TopLeft" unique_id=977260479]
texture_filter = 1
position = Vector2(4, -4)
texture = ExtResource("1_1olmg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right/TopLeft" unique_id=657208976]
position = Vector2(4, -4)
shape = SubResource("RectangleShape2D_0cgl3")

[node name="TopRight" type="Area2D" parent="Right" unique_id=1792602058 node_paths=PackedStringArray("sprite")]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_megwv")
sprite = NodePath("Sprite2D")
sprite_array = Array[Texture2D]([ExtResource("6_uevnx"), ExtResource("7_uxuox"), ExtResource("8_c63y1")])

[node name="Sprite2D" type="Sprite2D" parent="Right/TopRight" unique_id=154000022]
texture_filter = 1
position = Vector2(12, -3)
texture = ExtResource("2_megwv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right/TopRight" unique_id=716998310]
position = Vector2(12, -3)
shape = SubResource("RectangleShape2D_cx7j8")

[node name="BottomLeft" type="Area2D" parent="Right" unique_id=43376758 node_paths=PackedStringArray("sprite")]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_megwv")
sprite = NodePath("Sprite2D")
sprite_array = Array[Texture2D]([ExtResource("14_xmvti"), ExtResource("15_cgn6i"), ExtResource("16_sr0o1")])

[node name="Sprite2D" type="Sprite2D" parent="Right/BottomLeft" unique_id=574528928]
texture_filter = 1
position = Vector2(6, 3.5)
texture = ExtResource("3_ig2pw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right/BottomLeft" unique_id=2002304117]
position = Vector2(6, 3.5)
shape = SubResource("RectangleShape2D_op7f6")

[node name="BottomRight" type="Area2D" parent="Right" unique_id=1171454 node_paths=PackedStringArray("sprite")]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_megwv")
sprite = NodePath("Sprite2D")
sprite_array = Array[Texture2D]([ExtResource("10_gm1g0"), ExtResource("11_6ldds"), ExtResource("12_lihvt")])

[node name="Sprite2D" type="Sprite2D" parent="Right/BottomRight" unique_id=669578910]
position = Vector2(12, 4)
texture = ExtResource("4_rkote")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right/BottomRight" unique_id=156927793]
position = Vector2(12, 4)
shape = SubResource("RectangleShape2D_uevnx")
