[gd_scene format=3 uid="uid://b84ya4uy03iqg"]

[ext_resource type="Script" uid="uid://c2xdgcknr8ygy" path="res://Scripts/main.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://shhf3gjiorch" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://dfntkb6231elb" path="res://Scenes/hud.tscn" id="3_8gbba"]

[node name="World" type="Node2D" unique_id=684761321]
script = ExtResource("1_8gbba")

[node name="Player" parent="." unique_id=1804563410 instance=ExtResource("1_jjgbg")]
position = Vector2(576, 620)
scale = Vector2(4, 4)

[node name="HUD" parent="." unique_id=2048825314 instance=ExtResource("3_8gbba")]

[node name="EnemyShotTimer" type="Timer" parent="." unique_id=714279839]
wait_time = 2.0
autostart = true

[node name="PlayerRespawnTimer" type="Timer" parent="." unique_id=78684575]
one_shot = true

[node name="MotherShipTimer" type="Timer" parent="." unique_id=636851443]
wait_time = 15.0
autostart = true

[connection signal="killed" from="Player" to="." method="_on_player_killed"]
[connection signal="timeout" from="EnemyShotTimer" to="." method="_on_enemy_shot_timer_timeout"]
[connection signal="timeout" from="PlayerRespawnTimer" to="." method="_on_player_respawn_timer_timeout"]
[connection signal="timeout" from="MotherShipTimer" to="." method="_on_mother_ship_timer_timeout"]
