[gd_scene load_steps=3 format=3 uid="uid://byjh0tuc2agf7"]

[ext_resource type="Texture2D" uid="uid://b1hb10icsoww8" path="res://Assets/ball.png" id="1_d60mj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ij5cq"]
radius = 6.0

[node name="Ball" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_d60mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ij5cq")
