[gd_scene load_steps=3 format=3 uid="uid://b0wqls4ojf7iw"]

[ext_resource type="Script" uid="uid://clqj6tbavfc1g" path="res://Scripts/hud.gd" id="1_jo1ms"]
[ext_resource type="FontFile" uid="uid://mi671s0n2df8" path="res://Assets/Xolonium-Regular.ttf" id="1_sd512"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_jo1ms")

[node name="Message" type="Label" parent="."]
offset_left = 215.0
offset_top = 106.0
offset_right = 425.0
offset_bottom = 157.0
theme_override_fonts/font = ExtResource("1_sd512")
theme_override_font_sizes/font_size = 32
text = "GET READY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="."]
offset_left = 260.0
offset_top = 34.0
offset_right = 380.0
offset_bottom = 94.0
theme_override_fonts/font = ExtResource("1_sd512")
theme_override_font_sizes/font_size = 48
text = "0 - 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
