[gd_scene format=3 uid="uid://bwthlo64pi2gx"]

[ext_resource type="Texture2D" uid="uid://dsp233k4msfuj" path="res://Assets/PaddlesAndBalls.png" id="1_7nh6h"]
[ext_resource type="Script" uid="uid://dbf5loj0lobfv" path="res://Scripts/ball.gd" id="1_eb1ap"]
[ext_resource type="AudioStream" uid="uid://cub0gjnqwqv3n" path="res://Assets/blip.mp3" id="3_27lt3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7nh6h"]
radius = 3.0

[node name="Ball" type="CharacterBody2D" unique_id=1628483311]
scale = Vector2(2, 2)
collision_mask = 3
script = ExtResource("1_eb1ap")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=253122967]
texture_filter = 1
texture = ExtResource("1_7nh6h")
region_enabled = true
region_rect = Rect2(112, 91, 5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=122140326]
shape = SubResource("CircleShape2D_7nh6h")

[node name="Blip" type="AudioStreamPlayer" parent="." unique_id=1378676670]
stream = ExtResource("3_27lt3")
