[gd_scene format=3 uid="uid://c5elryp0kyb21"]

[ext_resource type="Script" uid="uid://mve1evwdxmgf" path="res://Scripts/menu.gd" id="1_3kf3n"]
[ext_resource type="StyleBox" uid="uid://dycf30e8bfv0x" path="res://Scenes/gray.tres" id="2_6pedr"]

[node name="Menu" type="Control" unique_id=544389720]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3kf3n")

[node name="MainMenu" type="VBoxContainer" parent="." unique_id=45626474]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -107.5
offset_right = 175.0
offset_bottom = 107.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="NewGame" type="Button" parent="MainMenu" unique_id=1463272367]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../HighScores")
theme_override_font_sizes/font_size = 32
text = "New Game"

[node name="HighScores" type="Button" parent="MainMenu" unique_id=1045308257]
layout_mode = 2
focus_neighbor_top = NodePath("../NewGame")
focus_neighbor_bottom = NodePath("../Quit")
theme_override_font_sizes/font_size = 32
text = "High Scores"

[node name="Quit" type="Button" parent="MainMenu" unique_id=526744891]
layout_mode = 2
focus_neighbor_top = NodePath("../HighScores")
focus_neighbor_bottom = NodePath("../NewGame")
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="HighScoreContainer" type="PanelContainer" parent="." unique_id=744443887]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.125
offset_top = -263.0
offset_right = 181.125
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2

[node name="HighScores" type="VBoxContainer" parent="HighScoreContainer" unique_id=2022033721]
layout_mode = 2
theme_override_constants/separation = -2

[node name="Title" type="Label" parent="HighScoreContainer/HighScores" unique_id=1150056806]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("2_6pedr")
text = "HIGH SCORES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="HighScoreContainer/HighScores" unique_id=1267339305]
layout_mode = 2

[node name="Back" type="Button" parent="." unique_id=2074037436]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.0
offset_top = 149.0
offset_right = 181.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Back
"

[connection signal="pressed" from="MainMenu/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MainMenu/HighScores" to="." method="_on_high_scores_pressed"]
[connection signal="pressed" from="MainMenu/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
