[gd_scene format=3 uid="uid://b4yqt20fg36v4"]

[ext_resource type="Script" uid="uid://3vx1r8v44m13" path="res://Scripts/paddle.gd" id="1_1u0e0"]
[ext_resource type="Texture2D" uid="uid://dsp233k4msfuj" path="res://Assets/PaddlesAndBalls.png" id="1_8wypp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wypp"]
size = Vector2(32, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1u0e0"]
size = Vector2(32, 9)

[node name="Paddle" type="CharacterBody2D" unique_id=1770605586]
scale = Vector2(3, 2)
collision_layer = 3
script = ExtResource("1_1u0e0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=307516922]
texture_filter = 1
texture = ExtResource("1_8wypp")
vframes = 12
region_enabled = true
region_rect = Rect2(32, 0, 32, 96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=569247254]
shape = SubResource("RectangleShape2D_8wypp")

[node name="Area2D" type="Area2D" parent="." unique_id=1810266609]
collision_layer = 8
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1063069671]
shape = SubResource("RectangleShape2D_1u0e0")

[node name="PowerupTimer" type="Timer" parent="." unique_id=532272575]
wait_time = 10.0
one_shot = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="PowerupTimer" to="." method="_on_powerup_timer_timeout"]
