[gd_scene format=3 uid="uid://debtdfrreg1xq"]

[ext_resource type="PackedScene" uid="uid://b4yqt20fg36v4" path="res://Scenes/Paddle.tscn" id="1_5cjrv"]
[ext_resource type="Script" uid="uid://qrbyqvcjr5s7" path="res://Scripts/world.gd" id="1_5nsto"]
[ext_resource type="PackedScene" uid="uid://bwthlo64pi2gx" path="res://Scenes/Ball.tscn" id="2_j0p05"]
[ext_resource type="PackedScene" uid="uid://h2pgyrqw1c8t" path="res://Scenes/HUD.tscn" id="4_gjpho"]
[ext_resource type="Script" uid="uid://claiyv86kl6h" path="res://Scripts/left_wall.gd" id="5_p70al"]
[ext_resource type="AudioStream" uid="uid://bxt4g25ppaxxf" path="res://Assets/GameAudio2.mp3" id="6_45d1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjpho"]
size = Vector2(2, 648)

[node name="World" type="Node2D" unique_id=1829728859]
script = ExtResource("1_5nsto")

[node name="Paddle" parent="." unique_id=1293632071 instance=ExtResource("1_5cjrv")]
position = Vector2(556, 610)

[node name="Ball" parent="." unique_id=48664694 instance=ExtResource("2_j0p05")]
position = Vector2(576, 595)
collision_mask = 7

[node name="HUD" parent="." unique_id=137437595 instance=ExtResource("4_gjpho")]

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=1373515731]
collision_layer = 5
script = ExtResource("5_p70al")

[node name="ColorRect" type="ColorRect" parent="LeftWall" unique_id=63661460]
offset_left = -2.0
offset_bottom = 648.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=1067457782]
position = Vector2(-1, 324)
shape = SubResource("RectangleShape2D_gjpho")

[node name="RightWall" type="StaticBody2D" parent="." unique_id=1750745243]
collision_layer = 5
script = ExtResource("5_p70al")

[node name="ColorRect" type="ColorRect" parent="RightWall" unique_id=786102297]
offset_left = 1152.0
offset_right = 1154.0
offset_bottom = 648.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=657269899]
position = Vector2(1153, 324)
shape = SubResource("RectangleShape2D_gjpho")

[node name="GameAudio" type="AudioStreamPlayer" parent="." unique_id=1356374631]
stream = ExtResource("6_45d1s")
volume_db = -20.0
autoplay = true
parameters/looping = false

[connection signal="life_lost" from="Ball" to="." method="_on_ball_life_lost"]
